services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    ports: ['5173:5173']
    volumes: ['./frontend:/app']
  api:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    ports: ['4000:4000']
    volumes: ['./api:/app']

  # todo: add mongodb and redis services
